server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://event_api:5000;  # event_api is the name of the .NET service in the docker-compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
